<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Calistenix | Bodyweight training</title>
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">01. Training Benefits</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">02. Action plan</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">03. Take action!</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">04. Success stories</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">05. Start training</a></li>
            </ul>
        </nav>
    </div>
    <!-- Header -->
    <header class="header">
        <div class="header__logo-box">
            <img src="./img/logo-white.png" alt="logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Calistenix</span>
                <span class="heading-primary--sub">Body/Mind control</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Train with us</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Get in the best shape of your life
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">Custom programs and technique guide</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nulla. Laborum accusamus possimus
                        omnis obcaecati porro? Totam voluptas saepe provident nihil vel sed, praesentium laborum esse
                        est fugiat! Aliquid, dolorem.
                    </p>
                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/nat-1.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                        <img src="img/nat-2.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                        <img src="img/nat-3.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features">


            <div class="row">

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Train everywhere</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
                            tempore.</p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Set Goals</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
                            tempore.</p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">We give you the plan</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
                            tempore.</p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                        <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
                            tempore.</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="section-tours" id="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Choose a subscription
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">Beginner</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 days a week</li>
                                    <li>30 minute routines</li>
                                    <li>2 coaches</li>
                                    <li>Get in amazing shape</li>
                                    <li>Difficulty: easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$97.90</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Start now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">Intermediate</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 days a week</li>
                                    <li>45 minute routines</li>
                                    <li>4 coaches</li>
                                    <li>Gain strength and muscle</li>
                                    <li>Difficulty: medium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$127.90</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Start now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">Advanced</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>6-7 days a week</li>
                                    <li>60 minute routines</li>
                                    <li>4 coaches</li>
                                    <li>Dominate your body & mind</li>
                                    <li>Difficulty: hard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$497.90</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Start now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="u-center-text u-margin-top-big">
                <a href="#" class="btn btn--green">I want to take action now!</a>
            </div>

        </section>

        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video-wo.mp4" type="video/mp4">
                    <source src="img/video-wo.webm" type="video/webm">
                    Your browser is not supported!
                </video>
            </div>
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    See how others have succeded!
                </h2>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img class="story__img" src="img/nat-8.jpg" alt="Person on a tour">
                        <figcaption class="story__caption">Mary Smith</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading__tertiary u-margin-bottom-small">Calistenix changed my life around.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In maxime sed, eos eveniet possimus
                            exercitationem earum illo, consectetur ad quis, ullam quisquam. Error, aliquam perferendis!
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img class="story__img" src="img/nat-9.jpg" alt="Person on a tour">
                        <figcaption class="story__caption">Jack Wilson</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading__tertiary u-margin-bottom-small">WOW! I went from zero to mastery!
                        </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In maxime sed, eos eveniet possimus
                            exercitationem earum illo, consectetur ad quis, ullam quisquam. Error, aliquam perferendis!
                        </p>
                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-top-huge">
                <a href="#" class="btn-text">Read all stories &rarr;</a>
            </div>

        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form class="form" action="#">

                            <div class="u-margin-bottom-medium">
                                <h2 class="heading-secondary">
                                    Start training now
                                </h2>
                            </div>

                            <div class="form__group">
                                <input type="text" class="form__input" id="name" placeholder="Full name" required>
                                <label for="name" class="form__label">Full name</label>
                            </div>

                            <div class="form__group">
                                <input type="email" class="form__input" id="email" placeholder="Email adress" required>
                                <label for="email" class="form__label">Email adress</label>
                            </div>

                            <div class="form__group u-margin-bottom-medium">

                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Solo program
                                    </label>
                                </div>

                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Group program
                                    </label>
                                </div>

                            </div>

                            <div class="form__group">
                                <button class="btn btn--green">Next step &rarr; </button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__logo-box">

            <picture class="footer__logo">
                <img src="img/logo-white.png" alt="Full logo" class="footer__logo">
            </picture>

        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer_list">
                        <li class="footer__item"><a href="#" class="footer__link">Training</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Blog</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Shop</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built by <a href="#" class="footer__link">Alejandro Rico</a>. Design by Jonas Schmedtmann.
                    Copyright&copy;
                </p>
            </div>
        </div>
    </footer>

    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img class="popup__img" src="img/nat-8.jpg" alt="Tour photo">
                <img class="popup__img" src="img/nat-9.jpg" alt="Tour photo">
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-medium">Start booking now</h2>
                <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read this terms before
                    booking</h3>
                <p class="popup__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum quisquam veniam, repellat
                    cumque debitis enim! Cumque, odit modi iusto hic ab natus nobis ex quod quisquam commodi alias
                    corporis id rem debitis harum beatae pariatur molestias, illum labore quibusdam ullam repellendus
                    quae dolorem maiores? Laudantium fugiat, reprehenderit ex, dolores saepe, a culpa delectus iure
                    minus id aspernatur hic molestias excepturi doloremque. Deserunt, laudantium ipsum! In officia, iste
                    dolorem cum eveniet rerum accusamus esse eaque, nemo consequatur sapiente ullam aliquam.
                </p>
                <a href="#" class="btn btn--green">Book now</a>
            </div>
        </div>
    </div>

</body>

</html>

<!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                Column 1 of 2
            </div>
            <div class="col-1-of-2">
                Column 1 of 2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                Column 1 of 3
            </div>
            <div class="col-1-of-3">
                Column 1 of 3
            </div>
            <div class="col-1-of-3">
                Column 1 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                Column 1 of 3
            </div>
            <div class="col-2-of-3">
                Column 2 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Column 1 of 4
            </div>
            <div class="col-1-of-4">
                Column 1 of 4
            </div>
            <div class="col-1-of-4">
                Column 1 of 4
            </div>
            <div class="col-1-of-4">
                Column 1 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Column 1 of 4
            </div>
            <div class="col-1-of-4">
                Column 1 of 4
            </div>
            <div class="col-2-of-4">
                Column 2 of 4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Column 1 of 4
            </div>
            <div class="col-3-of-4">
                Column 3 of 4
            </div>
        </div>
    </section> -->